# JCConf2017

./: JCConf2017.pptx  README.adoc  README.md
boot-starter-web/: pom.xml
boot-starter-web/src/main/java/web/: ServerProperties.java  WebAutoConfiguration.java
boot-web/: pom.xml
boot-web/src/main/java/web/: EmbeddedServletContainerConfiguration.java  EnableRandomPort.java  RandomPortSelector.java
boot-web/src/main/java/web/registrar/: EmbeddedServletContainerCustomizerImpl.java  RandomPortRegistrar.java
boot-web/src/main/java/web/selector/: EmbeddedServletContainerConfiguration.java  RandomPortSelector.java
config-server/: pom.xml
config-server/config/: application.properties  random-port-sample.properties
config-server/src/main/java/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
random-port-sample/: pom.xml
random-port-sample/src/main/java/sample/: RandomPortSampleApplication.java
random-port-starter-sample/: pom.xml
random-port-starter-sample/src/main/java/sample/: RandomPortStarterSampleApplication.java
random-port-starter-sample/src/main/resources/: bootstrap.yml
